# OneSightDiaryPlanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grinleaf/onesightdiaryplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grinleaf/onesightdiaryplanner/: AchievementActivity.kt  AchievementAdapter.kt  AlertSettingActivity.kt  AlertSettingFragment.kt  BucketListFragment.kt  BucketlistAdapter.kt  CalendarBindDay.kt  CalendarFragment.kt  CalendarFrameFragment.kt  CalendarWeekFragment.kt  CategoryActivity.kt  CheckListAdapter.kt  CheckListFragment.kt  CheckListMainAdapter.kt  CheckListSubAdapter.kt  DailyNoteAdapter.kt  DailyNoteFragment.kt  DailylNoteFragment.kt  DateAdapter.kt  DateEditActivity.kt  DateEditBucketListAdapter.kt  DateEditBucketListFragment.kt  DateEditCheckListAdapter.kt  DateEditCheckListFragment.kt  DateEditDailyNoteFragment.kt  DateEditLifecycleFragment.kt  DateFragment.kt  G.kt  (+32 more)
app/src/main/res/anim/: animation_intro.xml
app/src/main/res/drawable/: bg_date_count_lifecycle.xml  bg_date_pager_lifecycle.xml  bg_item_bucketlist.xml  bg_max_lifecycle.xml  bg_round_ball.xml  bg_round_square_box.xml  bg_sequence_lifecycle.xml  bg_square_border_box.xml  bg_square_border_color_box.xml  bg_square_border_nonback_box.xml  bg_square_box.xml  calendar_todayemo_box.xml  calendar_todayemo_dialog_box.xml  calendar_todayrate_box.xml  daily05.xml  ic_add_circle.xml  ic_arrow_right.xml  ic_baseline_attractions_black.xml  indicator_off.xml  indicator_off2.xml  indicator_on.xml  indicator_on2.xml  timeline_checklist_box.xml  timeline_daily_box.xml  timeline_lifecycle_box.xml
app/src/main/res/layout/: activity_achievement.xml  activity_alert_setting.xml  activity_category.xml  activity_date_edit.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_reward.xml  activity_sign_up.xml  activity_theme_setting.xml  activity_tutorial.xml  activity_tutorial_pager.xml  dialog_emo.xml  fragment_bucketlist.xml  fragment_calendar.xml  fragment_calendar_container.xml  fragment_calendar_day.xml  fragment_calendar_main.xml  fragment_calendar_week.xml  fragment_checklist.xml  fragment_dailynote.xml  fragment_date.xml  fragment_dateedit_bucketlist.xml  fragment_dateedit_checklist.xml  fragment_dateedit_dailynote.xml  fragment_dateedit_lifecycle.xml  fragment_lifecycle.xml  fragment_mypage.xml  fragment_timeline.xml  fragment_todolist.xml  recycler_achievement.xml  recycler_checklist_maincontent.xml  recycler_checklist_subcontent.xml  recycler_dateedit_bucket.xml  recycler_dateedit_checklist.xml  recycler_lifecycle.xml  recycler_mypage.xml  recycler_reward.xml  recycler_theme_bucket_01.xml  (+19 more)
app/src/main/res/menu/: menu_bnv_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_onesight_diary_planner.xml  ic_test_icon01.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_onesight_diary_planner_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_alert.xml
(+2 files in other folders)
