plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.grinleaf.onesightdiaryplanner"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit2 SDK 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'androidx.preference:preference:1.2.0'
    
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'    //캘린더 라이브러리
//    implementation 'com.github.kizitonwose:CalendarView:1.0.4'  //캘린더 라이브러리

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'me.relex:circleindicator:2.1.6' //페이저 인디케이터 라이브러리

    //noinspection GradleCompatible
//    implementation 'com.android.support:palette-v7:28.0.0'  //팔레트 라이브러리
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'   //캘린더 라이브러리
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")  // 당겨서 리프레시

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'  //설정화면 라이브러리(포토뷰)

    implementation platform('com.google.firebase:firebase-bom:29.3.1')  //firebase 플랫폼 추가
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-storage'	            //firebase storage : DB
    implementation 'com.google.firebase:firebase-auth'	                //firebase auth
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'   //firebase 구글 로그인 연동


}