<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:orientation="vertical"
    android:background="#FFeeeeee"
    android:padding="36dp">

    <RelativeLayout
        android:id="@+id/layout_category_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_interest_category_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_interest_catecory_01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_car"
                app:civ_border_color="#FFcccccc"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_interest_catecory_02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_friends"
                app:civ_border_color="#FFcccccc"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_interest_catecory_03"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_dog_02"
                app:civ_border_color="#FFcccccc"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_interest_catecory_04"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_flower"
                app:civ_border_color="#FFcccccc"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_interest_category_01"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_interest_catecory_05"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_leaf"
                app:civ_border_width="1dp"
                app:civ_border_color="#FFcccccc"
                app:civ_circle_background_color="@color/white"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_interest_catecory_06"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_bff"
                app:civ_border_width="1dp"
                app:civ_border_color="#FFcccccc"
                app:civ_circle_background_color="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_interest_catecory_07"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_award_crown_02"
                app:civ_border_width="1dp"
                app:civ_border_color="#FFcccccc"
                app:civ_circle_background_color="@color/white" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_category_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Achieve"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_achieve_category_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_achieve_catecory_01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_car"
                app:civ_border_color="#FFcccccc"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_achieve_catecory_02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_friends"
                app:civ_border_color="#FFcccccc"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_achieve_catecory_03"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_dog_02"
                app:civ_border_color="#FFcccccc"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_achieve_catecory_04"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_flower"
                app:civ_border_color="#FFcccccc"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_achieve_category_01"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_achieve_catecory_05"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_leaf"
                app:civ_border_width="1dp"
                app:civ_border_color="#FFcccccc"
                app:civ_circle_background_color="@color/white"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_achieve_catecory_06"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_bff"
                app:civ_border_width="1dp"
                app:civ_border_color="#FFcccccc"
                app:civ_circle_background_color="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_achieve_catecory_07"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_award_crown_02"
                app:civ_border_width="1dp"
                app:civ_border_color="#FFcccccc"
                app:civ_circle_background_color="@color/white" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>