<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <EditText
            android:id="@+id/tv_title_main_date_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="추가할 일정을 입력하세요"
            android:text="@null"
            android:background="@null"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_marginRight="8dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_category_main_date_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_category_img"/>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/divider_color_02"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일정 유형"
            android:layout_marginRight="8dp"/>
        <Spinner
            android:id="@+id/spinner_date_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textAlignment="center"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:src="@drawable/ic_line_01"/>

    <FrameLayout
        android:id="@+id/date_edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_regist_dateedit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="일정 등록"
        android:textStyle="bold"
        android:backgroundTint="@color/divider_color_03"/>
</LinearLayout>