<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:orientation="vertical"
    android:padding="36dp">

    <RelativeLayout
        android:id="@+id/layout_category_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_interest_catecory_01"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial_sample04"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_interest_catecory_02"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial_sample04"
            android:layout_toRightOf="@id/iv_interest_catecory_01"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_interest_catecory_03"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial_sample04"
            android:layout_toRightOf="@id/iv_interest_catecory_02"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_interest_catecory_04"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial_sample04"
            android:layout_toRightOf="@id/iv_interest_catecory_03"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_interest_catecory_05"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial_sample04"
            android:layout_toRightOf="@id/iv_interest_catecory_04"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_category_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_interest_catecory_98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial_sample04"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_category_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_interest_catecory_99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial_sample04"
            />

    </RelativeLayout>


</LinearLayout>