<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemeSettingActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="테마 설정"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초기화"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="색상"
            android:textColorHighlight="#FFaaaaaa"
            android:layout_marginBottom="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Diary 컴포넌트 색상"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/pallet_daily_alertsetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bg_square_border_nonback_box"
                android:background="@color/daily_color_01"/>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Checklist 컴포넌트 색상"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/pallet_checklist_alertsetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bg_square_border_nonback_box"
                android:background="@color/checklist_color"/>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Lifecycle 컴포넌트 색상"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/pallet_lifecycle_alertsetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bg_square_border_nonback_box"
                android:background="@color/lifecycle_component_color_02"/>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Bucketlist 컴포넌트 색상"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/pallet_bucketlist_alertsetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bg_square_border_nonback_box"
                android:background="@color/bucketlist_component_color_01"/>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="일정편집화면 컴포넌트 색상"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/pallet_dateedit_alertsetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bg_square_border_nonback_box"
                android:background="@color/divider_color_03"/>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

</LinearLayout>