<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_today_auto_checklist_date_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘날짜"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="32dp"
        android:clickable="true"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/divider_color_02"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:text="하위 리스트"
        android:padding="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/divider_color_04"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:layout_margin="4dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_checklist_dateedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_checklist_dateedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="하위 리스트 내용을 작성하세요."
                android:textSize="14sp"
                android:inputType="text"
                android:maxLines="1"
                android:paddingVertical="16dp"
                android:paddingLeft="8dp"
                android:visibility="visible"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_add_date_checklist_dateedit"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>