<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_start_day_lifecycle_date_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작일자"
            android:gravity="center"
            android:padding="32dp"
            android:clickable="true"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_right"/>
        <TextView
            android:id="@+id/tv_end_day_lifecycle_date_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료일자"
            android:gravity="center"
            android:padding="32dp"
            android:clickable="true"
            android:layout_weight="1"/>

    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/divider_color_02"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버킷리스트\n등록여부"
            android:gravity="center_horizontal"/>
        <CheckBox
            android:id="@+id/checkbox_checkbucket_lifecycle_date_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* 선택 시 자동으로 버킷리스트 일정란에 추가 등록됩니다."
            android:textSize="10sp"
            android:textColor="#ffaaaaaa"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/divider_color_02"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반복주기"
            android:gravity="center_vertical"
            android:paddingVertical="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="32dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <RadioButton
                android:id="@+id/checkbox_everyday_lifecycle_date_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="매일"
                android:checked="true"
                android:buttonTint="@color/divider_color_03"/>
            <RadioButton
                android:id="@+id/checkbox_everyweek_lifecycle_date_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="매주"/>
            <RadioButton
                android:id="@+id/checkbox_everymonth_lifecycle_date_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="매달"/>
            <RadioButton
                android:id="@+id/checkbox_everyyear_lifecycle_date_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="매년"/>
        </RadioGroup>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/divider_color_02"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림설정"
            android:gravity="center_vertical"
            android:paddingVertical="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="32dp"/>
        <TextView
            android:id="@+id/tvlife"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00 시 00 분"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="32dp"
            android:clickable="true"/>
    </LinearLayout>

</LinearLayout>