<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layout_bucketlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="16dp"
        android:gravity="center"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tv_bucketlist_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="2022 년"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bucketlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_bucketlist_year"
            android:layout_alignLeft="@id/tv_bucketlist_year"
            android:layout_alignRight="@id/tv_bucketlist_year"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="usernickname 님의 버킷리스트"
            android:textSize="20sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_titleedit_bucketlist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/tv_bucketlist_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_edit_02" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bucketlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_bucketlist"
        android:paddingVertical="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_bucketlist"
        android:background="@drawable/bg_flowers_05_small"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_bucketlist"
        android:background="#45FFFFFF" />
</RelativeLayout>