<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/bg_item_bucketlist"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/tv_title_bucketlist_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/iv_category_bucketlist_theme"
                android:gravity="left"
                android:text="일정내용"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_day_bucketlist_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_bucketlist_theme"
                android:layout_alignLeft="@id/tv_title_bucketlist_theme"
                android:layout_alignRight="@id/tv_title_bucketlist_theme"
                android:text="2022.04.20"
                android:textColor="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_category_bucketlist_theme"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/tutorial_sample01" />
        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="3"
            app:dividerColor="@color/bucketlist_component_color_03" />
    </LinearLayout>
</RelativeLayout>