<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="24dp"
    android:paddingHorizontal="36dp">

    <ImageView
        android:id="@+id/iv_grid_mypage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_alert_grid"
        android:layout_alignLeft="@id/tv_grid_mypage"
        android:layout_alignRight="@id/tv_grid_mypage"/>
    <TextView
        android:id="@+id/tv_grid_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_grid_mypage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="탭 이름"
        android:textSize="16sp"/>

</RelativeLayout>