<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_timeline_daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/timeline_daily_box"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_image_timeline_daily"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/tutorial_sample04"
                app:civ_circle_background_color="@color/white" />

            <TextView
                android:id="@+id/tv_day_timeline_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/iv_image_timeline_daily"
                android:text="오늘 날짜"
                android:textColor="#FF888888" />

            <TextView
                android:id="@+id/tv_title_timeline_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_day_timeline_daily"
                android:layout_alignLeft="@id/tv_day_timeline_daily"
                android:layout_marginBottom="4dp"
                android:text="일정 내용"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_detail_timeline_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_timeline_daily"
                android:layout_alignLeft="@id/tv_day_timeline_daily"
                android:layout_marginBottom="8dp"
                android:text="세부내용"
                android:textSize="12sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_category_timeline_daily"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/tutorial_sample04"
                app:civ_circle_background_color="@color/white"
                app:civ_border_color="@color/daily_color_01"
                app:civ_border_width="1dp"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>